# cleanArchitecture

./: README.md
cleanartch/: build.gradle  settings.gradle
cleanartch/src/main/java/com/igor/cleanartch/: CleanartchApplication.java
cleanartch/src/main/java/com/igor/cleanartch/core/dataprovider/: FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  UpdateCustomer.java
cleanartch/src/main/java/com/igor/cleanartch/core/domain/: Address.java  Customer.java
cleanartch/src/main/java/com/igor/cleanartch/core/useCase/: FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
cleanartch/src/main/java/com/igor/cleanartch/core/useCase/impl/: FindCustomerByIdUseCaseImpl.java  InsertCustomerUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
cleanartch/src/main/java/com/igor/cleanartch/dataprovider/: FIndAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  UpdateCustomerImpl.java
cleanartch/src/main/java/com/igor/cleanartch/dataprovider/client/: FindAddressByzipCodeClient.java
cleanartch/src/main/java/com/igor/cleanartch/dataprovider/client/mapper/: AddressResponseMaper.java
cleanartch/src/main/java/com/igor/cleanartch/dataprovider/client/response/: AddressResponse.java
cleanartch/src/main/java/com/igor/cleanartch/dataprovider/repository/: CustomerRepository.java
cleanartch/src/main/java/com/igor/cleanartch/entrypoint/controller/: CustomerController.java
cleanartch/src/main/resources/: application.yml
cleanartch/src/test/java/com/igor/cleanartch/: CleanartchApplicationTests.java
(+52 files in other folders)
